<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=42&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=494944865.234097"
         lockedSize = "{175, 77}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1856&amp;EndingColumnNumber=8&amp;EndingLineNumber=109&amp;StartingColumnNumber=6&amp;StartingLineNumber=109&amp;Timestamp=495548634.118424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1856&amp;EndingColumnNumber=20&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=495548634.118584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1996&amp;EndingColumnNumber=10&amp;EndingLineNumber=138&amp;StartingColumnNumber=5&amp;StartingLineNumber=138&amp;Timestamp=495548634.118736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2037&amp;EndingColumnNumber=17&amp;EndingLineNumber=143&amp;StartingColumnNumber=5&amp;StartingLineNumber=143&amp;Timestamp=495548634.118886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2210&amp;EndingColumnNumber=7&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=161&amp;Timestamp=495548634.119032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2528&amp;EndingColumnNumber=11&amp;EndingLineNumber=179&amp;StartingColumnNumber=5&amp;StartingLineNumber=179&amp;Timestamp=495549747.652772"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2659&amp;EndingColumnNumber=11&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=495549747.652909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2836&amp;EndingColumnNumber=24&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=495549747.65305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2838&amp;EndingColumnNumber=14&amp;EndingLineNumber=207&amp;StartingColumnNumber=1&amp;StartingLineNumber=207&amp;Timestamp=495549747.653194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2836&amp;EndingColumnNumber=28&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=495549747.653454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2654&amp;EndingColumnNumber=11&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=495549747.653759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
